_/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */


 // style the background and foreground colors on the atom-text-editor-element itself
 atom-text-editor {
   color: hsl(50, 40%, 80%);
   background-color: hsl(190, 10%, 12%);
 }

 // style UI elements inside atom-text-editor
 atom-text-editor .cursor {
   border-color: red;
 }

// for dark background
 atom-text-editor {
 	.selection .region {
 		background-color: rgba(0,80,120,0.9);
 	}
 }

// for light background
//  atom-text-editor {
//  	.selection .region {
//  		background-color: rgba(0,210,240,0.49);
//  	}
//  }

